@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

.hidden {
    visibility: hidden;
}

.gradient {
    position: relative;
    background-color: inherit;
    background-image: radial-gradient(rgba(255,3,255,1) 30%, rgba(0,6,71,0) 70%);
    z-index: 1;
    color: white;
}

.gradient-hover {
    position: relative;
    background-image: linear-gradient(#3a0647, #ff03ff, #3a0647);
    z-index: 1;
}

    .gradient-hover::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(#ff03ff, #3a0647, #ff03ff);
        z-index: -1;
        transition: opacity 0.5s linear;
        opacity: 0;
    }

    .gradient-hover:hover::before {
        opacity: 1;
    }

.btn-rdy {
    background-color: rgba(42,146,43,.8);
    color: white;
}

.btn-unrdy {
    background-color: rgba(50,113,255,.8);
    color: white;
}




.set-padding {
    padding: 25px;
}

.background-color {
    background-color: #3a0647;
}

.background-picture {
    background-image: url(https://ak7.picdn.net/shutterstock/videos/1011585677/thumb/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

reset-opacity {
    opacity: 1;
}

.background-animation {
    height: 950px;
    position: relative;
    animation-name: homepage-color-change;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes homepage-color-change {
    0% {
        background-color: rgba(58,6,71,.8)/*#3a0647*/;
    }

    50% {
        background-color: rgba(46,96,210,.8) /*#2e60d2*/;
    }

    100% {
        background-color: rgba(58,6,71,.8) /*#3a0647*/;
    }
}

.blazorTitle {
    font-family: 'Press Start 2P', 'Trebuchet MS';
    font-weight: bold;
    font-size: 75px;
    /*background: -webkit-linear-gradient(#230323, #ff03ff, #230323);*/
    background: -webkit-linear-gradient(#230323, #000000, #230323);
    text-shadow: 2px 2px 4px #ad12f3;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.inset-message {
    padding: 6px 10px 6px 10px;
    text-align: center;
}

mark {
    border-radius: 1em !important;
}

/* Info Variable Button formatting */
.infoVar {
    background-color: #00ffff;
}

    .infoVar:hover {
        display: inline;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        border: none;
        border-radius: 1em;
        box-shadow: 0px 5px #999;
        background-color: #00efef;
    }

.infoVarToggled {
    background-color: #00efef;
    position: relative;
    top: 2px;
    box-shadow: 0px 3px #999;
    cursor: pointer;
}

/* Info Syntax Button formatting */
.infoSyn {
    background-color: #b5c9e2;
}

    .infoSyn:hover {
        display: inline;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        border: none;
        border-radius: 1em;
        box-shadow: 0px 5px #999;
        background-color: #9eafc3;
    }

.infoSynToggled {
    background-color: #9eafc3;
    position: relative;
    top: 2px;
    box-shadow: 0px 3px #999;
    cursor: pointer;
}

.greySynInfo {
    background-color: lightsteelblue;
}

.codeAssistant {
    background: #e6ffe9;
}

html, body {
    font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }



.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
